<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zay</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Zay</h1>
        <nav >
            <ul class="ul_nav">
                <li><a class="lista_nav" href="index.html">Home</a></li>
                <li><a href="./paginas_html/Shop.html">Shop</a></li>
                <li><a href="./paginas_html/about.html">About</a></li>
                <li><a href="./paginas_html/plantas.html">Plantas</a></li>
                <li><a href="./paginas_html/registro.html">Registro</a></li>
            </ul>
        </nav>
        <div class="iconos_nav">
            <i class="bi bi-search"></i>
            <i class="bi bi-cart-check-fill"></i>
            <i class="bi bi-person-fill"></i>
        </div>
    </header>
    <main>
        <div class="container_1">
            <figure class="img-texto">
                <img src="./img_home/zapatillas.jpg" alt="zapatillas">
            </figure>
        <div class="p_titulo">
            <p>De todo un poco  </p>
            <button> CATALAGO</button>
        </div>
        </div>
        <div class="container_2">
            <div class="img_2_texto">
                <h2>"Expertos en deportes" </h2>
                <p>
                    "Nos destacamos como <strong>la empresa líder</strong>  no solo en zapatillas, 
                    sino también en una amplia gama de accesorios deportivos 
                    , gracias a nuestra dedicación inquebrantable hacia la calidad, 
                    la innovación y la satisfacción del cliente. Nuestra pasión por brindar
                    productos excepcionales 
                </p>

            </div>
            <figure class="img_termo">
                <img src="./img_home/termo.jpg" alt="termo">
            </figure>

        </div>
        
        <div class="container-3">
            
            <div class="parte_superior">
                
                <div class="logo_texto_p1">
                    <div class="logo_h2_1">
                        <i class="bi bi-grid-1x2-fill"></i>
                        <h2>Gesellschaft</h2>
                    </div>
                    <p>
                        "Somos los <strong>mejores en organización</strong>  gracias a nuestra <br>
                        atención meticulosa a los detalles y <br>
                        a la eficiencia en cada proyecto."
                    </p>
                            
                </div>
                
                <div class="logo_texto_p2">
                    <div class="logo_h2_2">
                        <i class="bi bi-droplet-fill"></i>
                        <h2>Colormind</h2>
                    </div>
                    <p>
                        "Somos los mejores en colores gracias a nuestra <br>
                        combinación única de creatividad <br>
                        y experiencia
                    </p>
                </div>

                <div class="logo_texto_p3">
                    <div class="logo_h2_3">
                        <i class="bi bi-diagram-3-fill"></i>
                        <h2>Color Structure</h2>
                    </div>
                    <p>
                        Somos los mejores en estructuras debido <br>
                        a nuestra <strong>experiencia y enfoque innovador</strong>  <br>
                        en cada proyecto."
                </div>
                
            </div>
            
            <div class="caja_de_colores">

                <div class="color_blaco"></div>
                <div class="color_violeta"></div>

                <div class="color_rosa"></div>

                <div class="color_gris"></div>

                <div class="color_chocolate"></div>

            </div>
            
            <div class="texto_inferior">
                <div class="linia_de_texto1">
                    <h3>HINT OF RED</h3>
                    <h2>Light shades</h2>
                    <p>
                        "El blanco, con su luminosidad <br>
                        y versatilidad, es el lienzo  <br>
                        para escribir las historias <br>
                        de la vida en el hogar."
                    </p>

                </div>

                <div class="linia_de_texto2" >
                    <h3>DUSTY GRAY</h3>
                    <h2>Light accent</h2>
                    <p>
                        "El rosa pálido, con su serenidad <br> 
                        y elegancia, tiñe el hogar de calma <br> 
                        y suavidad, un espacio perfecto  <br>
                        para la relajación y la expresión "
                    </p>

                </div>

                <div class="linia_de_texto3">
                    <h3> FRENCH ROSE</h3>
                    <h2>Main brand color</h2>
                    <p>
                        Recomendaría el color "Rosa Coral" <br>
                        por su capacidad para agregar <br> 
                        calidez y vitalidad a cualquier diseño, <br>
                        una sensación de alegría y entusiasmo.
                    </p>

                </div>

                <div class="linia_de_texto4">
                    <h3>JUMBO </h3>
                    <h2>Dark accent</h2>
                    <p>
                        "El gris es nuestra elección <br>
                        por su versatilidad y elegancia,<br> 
                        representando la solidez de <br>
                        nuestra marca."
                    </p>

                </div>

                <div class="linia_de_texto5">
                    <h3>CONGO BROWN </h3>
                    <h2>Dark shades</h2>
                    <p>
                        "Este tono cálido y acogedor es ideal  <br> 
                        para el hogar, ya que brinda una sensación <br>
                        de calma y comodidad a cada <br> 
                        rincón de tu espacio."
                    </p>
                </div>

            </div>
            
        </div>
    </main>
    <footer>

        <div class="container_5">
            <div class="div_superior">

                <div class="div_ubicacion">
                    <div  class="icono_ubicacion">
                        <i class="bi bi-geo-alt-fill"></i>
                    </div>
                    <div class="contenido_map_">
                        <h3>ubicación</h3>
                        <p>1010 Artigas, sw 54321, Sam Martin</p>
                    </div>
                </div>
    
                <div class="div_telefono">
                    <div  class="icono_telefono">
                        <i class="bi bi-telephone-fill"></i>
                    </div>
                    <div class="contenido_telefono_">
                        <h3>Telefono</h3>
                        <p>1156542023</p>
                    </div>
                </div>
                <div class="div_mail">
                    <div  class="icono_mail">
                        <i class="bi bi-envelope-fill"></i>
                    </div>
                    <div class="contenido_mail_">
                        <h3>Mail</h3>
                        <p>bokitatony@gmail.com</p>
                    </div>
                </div>
    
            </div>
            <div class="enlaces_medio">
                        <ul class="ul_medio">
                            <li> <a href="./index.html">home</a></li>
                            <li><a href="./paginas_html/about.html">Sobre Nosotros</a></li>
                            <li><a href="./paginas_html/Shop.html">productos</a></li>
                            <li><a href="./paginas_html/registro.html">Regristrate</a></li>
                        </ul>
            </div>
            <div class="medio_fila3">
                    <h3>Subscribe</h3>
                    <p>"Transforma tu vida con estilo. Suscríbete y descubre las últimas <br>
                        tendencias en moda de hogar."
                    </p>
                    <input class="input_mediofinal" type="email" placeholder="bokitatony@gmail">
            </div>
            <div class="datos_personales">
                <p>autor</p>
                <p>marco antonio reyes Florián</p>
            </div>
        </div>

    </footer>
</body>
</html>